{
    "compilerOptions": {
        "baseUrl": "./src/",
        "paths": {
            "components/*": ["components/*"],
            "images/*": ["images/*"],
            "pages/*": ["pages/*"],
            "scss/*": ["scss/*"]
        }
    }
}